Manifest-Version: 1.0
Extension-Name: org.apache.solr
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 9.2.0 92c5515e2918c22513f7aa527d6c6db943150fea -
  houston - 2023-03-20 20:30:42
Specification-Vendor: The Apache Software Foundation
Specification-Version: 9.2.0
Specification-Title: Apache Solr Search Server: webapp
X-Compile-Source-JDK: 11
X-Compile-Target-JDK: 11
X-Build-JDK: 11.0.18 (Eclipse Adoptium 11.0.18+10)
X-Build-OS: Mac OS X x86_64 13.2.1

